{
    "name": "smindel/silverstripe-gis",
    "description": "Geographic types for SilverStripe",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "geometry",
        "geospatial",
        "gis",
        "maps",
        "geojson",
        "wmts"
    ],
    "license": "MIT",
    "require": {
        "silverstripe/framework": ">=4 <4.3.1 || >=4.3.2",
        "silverstripe/vendor-plugin": "^1.0",
        "proj4php/proj4php": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7"
    },
    "suggest": {
        "ext-gd": "to use GD library based tile rendering.",
        "ext-imagick": "to use Imagick based tile rendering."
    },
    "extra": {
        "expose": [
            "client"
        ]
    },
    "autoload": {
        "psr-4": {
            "Smindel\\GIS\\": "src/",
            "Smindel\\GIS\\Tests\\": "tests/php/"
        }
    }
}
